[Unit]
Description=IOTA FullNode
After=network-online.target

[Service]
WorkingDirectory=/var/lib/iri
EnvironmentFile=-/etc/sysconfig/iri
ExecStart=/bin/java -Xmx${JAVA_MEM} -jar /usr/share/java/iri.jar -c ${IRI_CONFIG_FILE} -p ${IRI_API_PORT} -u ${IRI_UDP_PORT} -t ${IRI_TCP_PORT} -n "${IRI_NEIGHBORS}" --remote-limit-api "${REMOTE_LIMIT_API}" $OPTIONS
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartSec=10
Type=simple
User=iri
Group=iri
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=iri

# Restrict process
PrivateDevices=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=yes

[Install]
WantedBy=multi-user.target
